trials/ui-eg/demo/chat.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="FirstName LastName (andrewid)" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="18351 class project" />
  <link href="../styles.css" rel="stylesheet" type="text/css" />
  <script src="../chat.ts" type="module" defer=""></script>
  <title>YACA Chat Room</title>
  <style>
    .inputContainer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: #5a7ea3;
      padding: 2rem;
      border: 0.15rem solid;
      margin: 0.2rem;
      gap: 1rem;
    }

    .msgContainer {
      display: flex;
      flex-direction: column;
      background-color: rgb(231, 231, 230);
      border-radius: 1.5rem;
      padding: 1rem;
      margin: 0.5rem;
      margin-right: 10%;
      gap: 0.5rem;
    }

    .myMsgContainer {
      margin-right: 0;
      margin-left: 10%;
    }

    .msg,
    .myMsg {
      background-color: #6fa8dc;
      border-radius: 0.6rem;
      border: 0.15rem solid black;
      color: white;
      padding: 0.3rem;
      width: fit-content;
      position: relative;
    }

    .msg::before,
    .myMsg::after {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border-width: 0.4rem;
      border-style: solid;
    }

    .msg::before {
      left: -0.8rem;
      border-color: transparent black transparent transparent;
    }

    .myMsg::after {
      right: -0.8rem;
      border-color: transparent transparent transparent black;
    }

    .date {
      background-color: white;
      border: 0.15rem solid black;
      padding: 0.1rem;
      font-size: 0.8rem;
      width: fit-content;
    }

    .myDate {
      align-self: flex-end;
    }

    .avatar {
      background-color: #085394;
      border-radius: 50%;
      border: 0.15rem solid black;
      color: white;
      padding: 0.3rem;
      width: fit-content;
      height: fit-content;
      flex-shrink: 0;
    }

    .msgItem {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
    }

    .myMsgItem {
      flex-direction: row-reverse;
    }

    #existingChatMessages {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      border: 0.15rem solid;
      margin: 0.2rem;
      overflow-y: scroll;
    }

    #postBtn {
      width: 2rem;
      height: 2rem;
      cursor: pointer;
    }

    #postBtn:active {
      transform: scale(0.8);
    }
  </style>
</head>

<body>
  <div class="header">
    <a href="index.html" id="homeBtn" class="Btn">Home</a>
    <div class="header-name">Chat away with YACA!</div>
    <a href="index.html" id="logoutBtn" class="Btn">Logout</a>
  </div>

  <div id="existingChatMessages">
    <div class="msgContainer">
      <div class="date">2024-10-01 12:00:00</div>
      <div class="msgItem">
        <span class="avatar">YACA Bot</span>
        <span class="msg">Welcome to the chat room!</span>
      </div>
    </div>

    <div class="msgContainer">
      <div class="date">2024-10-01 12:00:01</div>
      <div class="msgItem">
        <span class="avatar">Hakan E.</span>
        <span class="msg">Hello YACA, glad I joined!</span>
      </div>
    </div>

    <div class="msgContainer">
      <div class="date">2024-10-01 12:00:02</div>
      <div class="msgItem">
        <span class="avatar">John D.</span>
        <span class="msg">Hi Hakan, how have u been? I've been meaning to txt you!</span>
      </div>
    </div>

    <div class="msgContainer myMsgContainer">
      <div class="date myDate">2024-10-01 12:00:03</div>
      <div class="msgItem myMsgItem">
        <span class="avatar">Zijie H.</span>
        <span class="myMsg">Good to see you guys!</span>
      </div>
    </div>
  </div>

  <div class="inputContainer">
    <textarea id="chatMessage" class="inputBox" placeholder="Add your chat message here!"></textarea>
    <input type="image" id="postBtn" src="../assets/paper-plane.png" alt="Post" title="Post">
  </div>
</body>

</html>

client/views/chat.pug
doctype html
html(lang="en")
  head
    include includes/commonHead.pug
  body
    h1 Pug Version
    .header
      a(href="../pages/index.html" id="homeBtn" class="Btn") Home
      .header-name Chat away with YACA (Pug)!
      a(href="../pages/index.html" id="logoutBtn" class="Btn") Logout
      button(id="leaveBtn" class="Btn") Leave
    #existingChatMessages
      if messages && messages.length
        each msg in messages
          - const isMyMessage = msg.author === author;
          .msgContainer(class=isMyMessage ? 'myMsgContainer' : 'msgContainer', data-message-id=msg._id)
            .date(class=isMyMessage ? 'myDate' : 'date')= msg.timestamp
            .msgItem(class=isMyMessage ? 'myMsgItem' : 'msgItem')
              span.avatar= msg.displayName
              span(class=isMyMessage ? 'myMsg' : 'msg')= msg.text
    .inputContainer
      textarea#chatMessage.inputBox(placeholder="Add your chat message here!")
      input(type="image" id="postBtn" src="../assets/paper-plane.png" alt="Post" title="Post")
